In [1]:
import numpy as pd
import pandas as pd

# Nowcasting Brazilian Inflation Rate

In this essay we'll attempt to forecast brazilian inflation rate using big data and both PCA and partial squares techniques

# Big Data

On a first naive attemp to gather "big data" we'll simply check the most correlated, at least superficially sensical, variables brought up by google's ``correlate`` tool. [Searching for "Inflação", with no shift and for Brazil only](https://www.google.com/trends/correlate/search?e=inflação&t=weekly&p=br#default,30), we only find seemingly non sensical results, as the following examples:

* crítica
* hegel
* renal
* resistência
* adolescência
* distribuição
* diagrama
* características

And several others.

To avoid any spurious and purely coincidental results we proceed trying to shift the series 3 months (or approximately 12 weeks) because that is the frequency that inflation rates are published. With [this search](https://www.google.com/trends/correlate/search?e=inflação&t=weekly&shift=12&p=br#default,30), we verified the at least slightly credible results to be:

* universidade federal de
* universidade federal
* caes
* especializacao
* bikini
* cursos de ingles
* escolas de ingles
* mestrado em
* mestrado

It is worth mentioning that the most correlated variable, ``universidade federal de`` , correlation value is ``76.90%``, which we do not consider to be extremely high. Yet, we'll use it as a first trial.

In [17]:
listOfVariables = [
    "universidade federal de",
    "universidade federal",
    "caes",
    "especializacao",
    "bikini",
    "cursos de inglês",
    "escolas de inglês",
    "mestrado em",
    "mestrado",
    
]

In [6]:
df1 = pd.read_csv('correlate-infla_o.csv', comment='#')

In [8]:
df1['Date'] = pd.to_datetime(df1['Date'])
df1.set_index('Date',inplace=True)
df1.head()

,inflação,universidade federal de,universidade federal,speaker,instituto goethe,caes,aquários,especializacao,bikini,cursos de inglês,...,certificate,external,alesis,universidade federal do rio,telefônica são paulo,final fantasy 8,adware,filter,crack spider,mestrado em direito
Date,,,,,,,,,,,,,,,,,,,,,
2004-01-04,NaN,3.437,3.392,3.838,3.596,3.241,3.993,3.721,4.189,4.426,...,1.266,1.632,2.638,3.870,1.612,5.004,0.702,3.372,-0.709,5.357
2004-01-11,NaN,2.833,3.764,2.479,2.476,3.279,4.823,4.416,3.444,4.464,...,4.313,2.931,2.627,4.808,4.559,4.426,0.623,3.313,0.919,3.831
2004-01-18,NaN,3.555,3.606,2.191,2.906,3.540,3.225,5.050,3.635,3.571,...,2.719,4.022,2.556,3.884,3.566,3.917,0.684,3.067,-0.709,2.703
2004-01-25,NaN,3.402,3.647,3.804,2.978,3.246,3.484,4.193,3.671,3.250,...,4.712,3.354,3.664,2.584,5.004,4.211,0.738,3.255,-0.709,4.020
2004-02-01,NaN,3.975,4.314,1.724,3.744,2.560,3.012,4.647,2.887,4.659,...,2.146,3.910,2.041,3.231,4.878,3.007,0.752,3.128,0.586,3.281

In [19]:
df1 = df1[listOfVariables]
df1.head()

,universidade federal de,universidade federal,caes,especializacao,bikini,cursos de inglês,escolas de inglês,mestrado em,mestrado
Date,,,,,,,,,
2004-01-04,3.437,3.392,3.241,3.721,4.189,4.426,6.937,3.711,3.427
2004-01-11,2.833,3.764,3.279,4.416,3.444,4.464,3.917,2.749,3.163
2004-01-18,3.555,3.606,3.540,5.050,3.635,3.571,3.699,3.352,3.650
2004-01-25,3.402,3.647,3.246,4.193,3.671,3.250,4.450,3.434,3.793
2004-02-01,3.975,4.314,2.560,4.647,2.887,4.659,4.655,3.104,3.458